# jble6lowpancontroller

./: .gitignore  Dockerfile  Dockerfile-arm64  Dockerfile-rpi  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
conf/devicecontrol/: devicecontrol.conf
conf/devicecontrol/auth/server/: authcert.pem  authkey.pem  authkey8.pem
conf/jble6lowpand/: jble6lowpand.conf
conf/jble6lowpanshoveld/: jble6lowpanshoveld.conf
conf/rabbitmq/: definitions.json  enabled_plugins  rabbitmq.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spoohapps/jble6lowpancontroller/: Ble6lowpanControllerService.java  FakeBle6LowpanController.java  NoopBle6LowpanController.java
src/main/java/com/spoohapps/jble6lowpancontroller/controllers/: StatusController.java
src/main/java/com/spoohapps/jble6lowpancontroller/model/: Status.java
web/: README.md  index.html  package-lock.json  package.json
web/config/: dev.env.js  index.js  prod.env.js  test.env.js
web/src/: App.vue
web/src/components/: Ble.vue  Group.vue  Home.vue  Menu.vue  Public.vue  Remote.vue  Wifi.vue
web/src/router/: index.js
