apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.moowork.node'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

sourceCompatibility = 1.8

mainClassName = "com.spoohapps.jble6lowpancontroller.Ble6lowpanControllerService"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://www.spoohapps.com/artifactory/libs-release-local"
    }
}

distributions {
    main {
        contents {
            from ('web/dist') {
                into 'web'
            }
        }
    }
}

dependencies {

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.spoohapps', name: 'farcommon', version: '0.1.0'

    testCompile("junit:junit:4.12")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.2")
}

task testWeb(type: NpmTask) {
    workingDir = file('web')
    args = ['run', 'test']
}

task installWeb(type: NpmTask) {
    workingDir = file('web')
    args = ['install']
}

task buildWeb(type: NodeTask) {
    script = file('web/build/build.js')
}

task devWeb(type: NpmTask) {
    workingDir = file('web')
    args = ['run', 'dev']
}

buildWeb.dependsOn(installWeb)

jar.dependsOn(buildWeb)