serverPort=8080
authServerPort=8443
authCertPath=~/devicecontrolauth/authcert.pem
authKeyPath=~/devicecontrolauth/authkey8.pem
authCaCertPath=~/devicecontrolauth/authcacert.pem
mqHost=rabbitmq
mqPort=5671
mqCertPath=~/devicecontrol/cert.pem
mqKeyPath=~/devicecontrol/key8.pem
mqCaCertPath=~/devicecontrol/cacert.pem
dbHost=couchdb
dbPort=5984
serviceAccounts=devicecontrol,jble6lowpanshoveld
profileFilePath=/opt/devicecontrol/profile/profile.conf
remoteReplicationHost=localhost
remoteReplicationPort=8443
cacheHost=redis
cachePort=6379